
   ('-.    _   .-')       ('-.                   .-')    
 _(  OO)  ( '.( OO )_    ( OO ).-.              ( OO ).  
(,------.  ,--.   ,--.)  / . --. /    .-----.  (_)---\_) 
 |  .---'  |   `.'   |   | \-.  \    '  .--./  /    _ |  
 |  |      |         | .-'-'  |  |   |  |('-.  \  :` `.  
(|  '--.   |  |'.'|  |  \| |_.'  |  /_) |OO  )  '..`''.) 
 |  .--'   |  |   |  |   |  .-.  |  ||  |`-'|  .-._)   \ 
 |  `---.  |  |   |  |   |  | |  | (_'  '--'\  \       / 
 `------'  `--'   `--'   `--' `--'    `-----'   `-----'
 
