
__/\\\\\\\\\\\\\\\__/\\\\____________/\\\\_____/\\\\\\\\\___________/\\\\\\\\\_____/\\\\\\\\\\\___        
 _\/\\\///////////__\/\\\\\\________/\\\\\\___/\\\\\\\\\\\\\______/\\\////////____/\\\/////////\\\_       
  _\/\\\_____________\/\\\//\\\____/\\\//\\\__/\\\/////////\\\___/\\\/____________\//\\\______\///__      
   _\/\\\\\\\\\\\_____\/\\\\///\\\/\\\/_\/\\\_\/\\\_______\/\\\__/\\\_______________\////\\\_________     
    _\/\\\///////______\/\\\__\///\\\/___\/\\\_\/\\\\\\\\\\\\\\\_\/\\\__________________\////\\\______    
     _\/\\\_____________\/\\\____\///_____\/\\\_\/\\\/////////\\\_\//\\\____________________\////\\\___   
      _\/\\\_____________\/\\\_____________\/\\\_\/\\\_______\/\\\__\///\\\___________/\\\______\//\\\__  
       _\/\\\\\\\\\\\\\\\_\/\\\_____________\/\\\_\/\\\_______\/\\\____\////\\\\\\\\\_\///\\\\\\\\\\\/___ 
        _\///////////////__\///______________\///__\///________\///________\/////////____\///////////_____
        
