# tmux config file.

# prefix
set-option -g prefix C-j
unbind C-b

# general
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'
set-window-option -g mode-keys emacs
set-option -g escape-time 0
set-option -g base-index 1
set-option -g mouse on
set-option -g renumber-windows on
set-option -g display-time 2000
set-option -g display-panes-time 2000

# message
set -g message-style fg='white',bg='red',bold

# status
set -g status-left-length 32
set -g status-right-length 80
set-option -g status-interval 1
set-option -g status-position bottom
set-option -g status-justify left
set -g status-style fg='white',bg='default'
set -g status-left '#[fg=colour255,bg=#458b74]  TMUX #S  #[default]'
set -g status-right '#{prefix_highlight} #h | cpu:#{cpu_fg_color}#{cpu_percentage}#[default]#{cpu_icon} ram:#{ram_fg_color}#{ram_percentage}#[default]#{ram_icon} | #{online_status} | battery:#{?#{==:#{battery_icon},?},?,#{battery_color_charge_fg}#[bg=default]#{battery_percentage}%#{?#{!=:#{battery_icon},⚡},#{battery_icon_charge},#{battery_icon}}#[default]} | %Y/%m/%d(%a) %H:%M '

set-window-option -g window-status-format '#[fg=default,bg=default] #I #W#[default]'
set-window-option -g window-status-current-format '#[fg=white,bg=colour063,bold]  #I* #W  #[default]'

# pane-border
set-option -g pane-base-index 1
set-option -g pane-border-status bottom
set-option -g pane-border-format '#{?pane_active,#[fg=white#,bold] [ #P active ] , [ #P ] }#[default]#(tmux-pane-border.sh #{pane_current_command} #{pane_pid} #{pane_current_path})#[default]'
set -g pane-border-style fg='brightblack'
set -g pane-active-border-style fg='brightblack'

# mode(copy-mode)
set-window-option -g mode-style fg='colour255',bg='#458b74'

# keybind
bind - split-window -v
bind | split-window -h
bind -n C-o select-pane -t :.+
bind r source-file ~/.tmux.conf
bind k confirm-before -p 'kill-pane:#P? (y/n)' kill-pane
bind K confirm-before -p 'kill-window:#W? (y/n)' kill-window
bind C new-session
bind C-p previous-window
bind C-n next-window
bind C-[ switch-client -p
bind C-] switch-client -n
## 並列実行のトグル化
bind e setw synchronize-panes \; display 'synchronize-panes #{?pane_synchronized,on,off}'
## resize
bind -r C-h resize-pane -L 4
bind -r C-l resize-pane -R 4
bind -r C-k resize-pane -D 4
bind -r C-i resize-pane -U 4

# plugin settings
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @online_icon '#[fg=green]online#[default]'
set -g @offline_icon '#[fg=red]offline!#[default]'
set -g @cpu_percentage_format '%3.1f%%'
set -g @ram_percentage_format '%3.1f%%'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=yellow'

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @batt_icon_status_charged '⚡'
set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_discharging '🔋'
set -g @batt_icon_charge_tier8 '🌕'
set -g @batt_icon_charge_tier7 '🌖'
set -g @batt_icon_charge_tier6 '🌖'
set -g @batt_icon_charge_tier5 '🌗'
set -g @batt_icon_charge_tier4 '🌗'
set -g @batt_icon_charge_tier3 '🌘'
set -g @batt_icon_charge_tier2 '🌘'
set -g @batt_icon_charge_tier1 '🌑'

# initialize tpm
# keep this line at the very bottom of tmux.conf
run-shell '~/.tmux/plugins/tpm/tpm'
