# tmux config file.

# prefix
set-option -g prefix C-j
unbind C-b

# general
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'
set-window-option -g mode-keys emacs
set-option -g escape-time 0
set-option -g base-index 1
set-option -g mouse on
set-option -g renumber-windows on
set-option -g display-time 2000
set-option -g display-panes-time 2000

# message
set -g message-style fg='white',bg='red',bold

# status
set-option -g status-interval 1
set-option -g status-position bottom
set-option -g status-justify centre
set -g status-style fg='white',bg='default'
set -g status-left '#[fg=colour255,bg=#458b74]  TMUX #S  #[default]'
set -g status-right ' #h | %H:%M:%S | %Y/%m/%d %a '
set -g status-left-length 32
set-window-option -g window-status-format '#I:#W'
set-window-option -g window-status-current-format '#[fg=blue,bold] [ #I:#W ] #[default]'

# pane-border
set-option -g pane-base-index 1
set-option -g pane-border-status bottom
set-option -g pane-border-format '#[fg=white,bg=blue]#[default] [ #P ] #[default]#(tmux-pane-border.sh #{pane_current_command} #{pane_pid} #{pane_current_path}) #[default]'
set -g pane-border-style fg='white'
set -g pane-active-border-style fg='white'

# mode(copy-mode)
set-window-option -g mode-style fg='colour255',bg='#458b74'

# keybind
bind - split-window -v
bind | split-window -h
bind -n C-o select-pane -t :.+
bind r source-file ~/.tmux.conf
bind k confirm-before -p 'kill-pane:#P? (y/n)' kill-pane
bind K confirm-before -p 'kill-window:#W? (y/n)' kill-window
bind C new-session
bind C-p previous-window
bind C-n next-window
bind C-[ switch-client -p
bind C-] switch-client -n
## 並列実行のトグル化
bind e setw synchronize-panes \; display 'synchronize-panes #{?pane_synchronized,on,off}'
## resize
bind -r C-h resize-pane -L 4
bind -r C-l resize-pane -R 4
bind -r C-k resize-pane -D 4
bind -r C-i resize-pane -U 4
