# tmux config file.

# prefix
set-option -g prefix C-j
unbind C-b

# general
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'
set-window-option -g mode-keys emacs
set-option -g escape-time 0
set-option -g base-index 1
set-option -g mouse on
set-option -g renumber-windows on

# message
set -g message-bg red
set -g message-fg white
set -g message-attr bold

# status
set-option -g status-interval 1
set-option -g status-position bottom
set-option -g status-justify centre
set -g status-left '#[fg=colour255,bg=colour024] TMUX #S #[default]'
set -g status-right '#[default] #h | %H:%M:%S | %Y/%m/%d %a '
set -g status-left-length 32
set -g status-fg colour249
set -g status-bg black
set -g status-attr dim
set-window-option -g window-status-fg colour249
set-window-option -g window-status-bg black
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bold

# pane-border
set-option -g pane-base-index 1
set-option -g pane-border-status bottom
set-option -g pane-border-format '#[fg=black, bg=blue] #P #[default]#(tmux-pane-border.sh #{pane_current_command} #{pane_pid} #{pane_current_path})'
set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg white
set -g pane-active-border-bg default

# mode(copy-mode)
set-window-option -g mode-fg colour255
set-window-option -g mode-bg colour024

# keybind
bind - split-window -v
bind | split-window -h
bind -n C-o select-pane -t :.+
bind r source-file ~/.tmux.conf
bind k confirm-before -p 'kill-pane:#P? (y/n)' kill-pane
bind K confirm-before -p 'kill-window:#W? (y/n)' kill-window
bind C new-session
## 並列実行のトグル化
bind e setw synchronize-panes \; display 'synchronize-panes #{?pane_synchronized,on,off}'
## resize
bind -r C-h resize-pane -L 4
bind -r C-l resize-pane -R 4
bind -r C-k resize-pane -D 4
bind -r C-i resize-pane -U 4

# clipboard
## crostini
### use Ctrl+Shift+c/v
